<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CommitMaster.Sirius.PaymentService-780E7954-11E7-4128-9B43-902944C69AE4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommitMaster.Contracts\CommitMaster.Contracts.csproj" />
      <ProjectReference Include="..\CommitMaster.Sirius.Infra\CommitMaster.Sirius.Infra.csproj" />
    </ItemGroup>

</Project>
