# CommitMaster.Sirius

./: .gitignore  Commit.Sirius.sln  docker-compose.yaml
sql/: create-table.sql  sql-table.sql
src/: progress.pu
src/CommitMaster.Contracts/: CommitMaster.Contracts.csproj
src/CommitMaster.Contracts/Events/v1/: AlunoAtivoEvent.cs  AlunoCriadoEvent.cs  ConfirmacaoPagamentoEvent.cs  SolicitaPagamentoEvent.cs
src/CommitMaster.Contracts/Mensageria/: IMessage.cs  ISolicitacaoPagamento.cs
src/CommitMaster.Sirius.Admin/: CommitMaster.Sirius.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CommitMaster.Sirius.Admin/Controllers/: HomeController.cs  PlanoController.cs
src/CommitMaster.Sirius.Admin/Models/: ErrorViewModel.cs
src/CommitMaster.Sirius.Admin/Properties/: launchSettings.json
src/CommitMaster.Sirius.Admin/Views/: _ViewImports.cshtml
src/CommitMaster.Sirius.Admin/Views/Plano/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommitMaster.Sirius.Admin/Views/Shared/: _Layout.cshtml
src/CommitMaster.Sirius.Api/: CommitMaster.Sirius.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CommitMaster.Sirius.Api/Controllers/v1/: AlunoController.cs  PlanosController.cs  UsuarioController.cs
src/CommitMaster.Sirius.Api/Extensions/: AuthorizationExtensions.cs
src/CommitMaster.Sirius.Api/HostedServices/: PaymentServiceCallback.cs
src/CommitMaster.Sirius.Api/Migrations/: 20220108022552_aluno_table.Designer.cs  20220108022552_aluno_table.cs  20220108025251_aluno_plano.Designer.cs  20220108025251_aluno_plano.cs  20220213161327_create-table.Designer.cs  20220213161327_create-table.cs  SiriusAppContextModelSnapshot.cs
src/CommitMaster.Sirius.Api/Properties/: launchSettings.json
src/CommitMaster.Sirius.Api/Services/: UserAccessor.cs
src/CommitMaster.Sirius.App/: CommitMaster.Sirius.App.csproj
src/CommitMaster.Sirius.App/Commands/v1/AlunoUseCases/: AssinarPlanoCommand.cs  AtivarAssinaturaCommand.cs  CriarAlunoCommand.cs  DadoPagamento.cs
src/CommitMaster.Sirius.App/EventHandlers/v1/AlunoUseCases/: AlunoEventHandler.cs
src/CommitMaster.Sirius.App/Events/v1/AlunoUseCases/: AlunoAtivoEvent.cs  AlunoCriadoEvent.cs  SolicitaPagamentoEvent.cs
src/CommitMaster.Sirius.App/Extensions/: MediatorExtensions.cs
src/CommitMaster.Sirius.App/Handlers/CommandHandlers/v1/: HandlerResponseBase.cs
src/CommitMaster.Sirius.App/Handlers/CommandHandlers/v1/AlunoUseCases/: AssinarPlanoCommandHandler.cs  AtivarAssinaturaCommandHandler.cs  CriarAlunoCommandHandler.cs
src/CommitMaster.Sirius.App/Handlers/EventHandlers/v1/AlunoUseCases/: AlunoEventHandler.cs
src/CommitMaster.Sirius.App/Responses/v1/: HandlerResponse.cs
src/CommitMaster.Sirius.App/Responses/v1/AlunoUseCases/: AssinarPlanoCommandResponse.cs  AtivarAssinaturaCommandResponse.cs  CriarAlunoCommandResponse.cs
src/CommitMaster.Sirius.App/UseCases/v1/: HandlerResponse.cs  HandlerResponseBase.cs
src/CommitMaster.Sirius.App/UseCases/v1/AssinarPlano/: AssinarPlanoCommand.cs  AssinarPlanoCommandHandler.cs  AssinarPlanoCommandResponse.cs  DadoPagamento.cs
src/CommitMaster.Sirius.App/UseCases/v1/AtivarAssinatura/: AtivarAssinaturaCommand.cs  AtivarAssinaturaCommandHandler.cs  AtivarAssinaturaCommandResponse.cs
src/CommitMaster.Sirius.App/UseCases/v1/CriarAluno/: CriarAlunoCommand.cs  CriarAlunoCommandHandler.cs  CriarAlunoCommandResponse.cs
src/CommitMaster.Sirius.App/UseCases/v1/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs  CriarUsuarioCommandResponse.cs
src/CommitMaster.Sirius.App/UseCases/v1/LoginUsuario/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs  LoginUsuarioCommandResponse.cs
src/CommitMaster.Sirius.Domain/: CommitMaster.Sirius.Domain.csproj
src/CommitMaster.Sirius.Domain/Contracts/: ICommandValidable.cs
src/CommitMaster.Sirius.Domain/Contracts/v1/Bus/: IBus.cs  IMessageBus.cs
src/CommitMaster.Sirius.Domain/Contracts/v1/Mensageria/: IMessage.cs  ISolicitacaoPagamento.cs
src/CommitMaster.Sirius.Domain/Contracts/v1/Validation/: Error.cs
src/CommitMaster.Sirius.Domain/Entities/: Aluno.cs  Assinatura.cs  Plano.cs  Usuario.cs
src/CommitMaster.Sirius.Domain/Entities/Base/: Entity.cs
src/CommitMaster.Sirius.Domain/Entities/ValueObject/: Cpf.cs  Telefone.cs
src/CommitMaster.Sirius.Domain/UseCases/Autorization/: Roles.cs
src/CommitMaster.Sirius.Domain/Utils/: CpfValidation.cs  FieldValidation.cs
src/CommitMaster.Sirius.Infra/: CommitMaster.Sirius.Infra.csproj
src/CommitMaster.Sirius.Infra/Autentication/: TokenService.cs
src/CommitMaster.Sirius.Infra/Criptografia/v1/: PasswordEncrypt.cs
src/CommitMaster.Sirius.Infra/CrossCutting/: DependecyInjection.cs
src/CommitMaster.Sirius.Infra/Data/: AdminContext.cs  SiriusAppContext.cs
src/CommitMaster.Sirius.Infra/Data/Mapping/: AlunoMapping.cs  AssinaturaMapping.cs  UsuarioMapping.cs
src/CommitMaster.Sirius.Infra/MessageBroker/: Bus.cs  MessageBus.cs
src/CommitMaster.Sirius.PaymentService/: CommitMaster.Sirius.PaymentService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/CommitMaster.Sirius.PaymentService/Infra/: DependencyInjection.cs
src/CommitMaster.Sirius.PaymentService/Properties/: launchSettings.json
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/Properties/: launchSettings.json
